BravelyDefault2/MainWindow.xaml

<Window x:Class="BravelyDefault2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BravelyDefault2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BravelyDefault2 SaveEditor(Nintendo Switch)">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                <MenuItem Header="SaveAs..." Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Import..." Click="MenuItemFileImport_Click"/>
                <MenuItem Header="Export..." Click="MenuItemFileExport_Click"/>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Basic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="298*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Money" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Seth">
                <TabControl>
                    <TabItem Header="General">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_Seth_HP" Grid.Column="0" Grid.Row="0" Content="HP" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Seth_HP" Grid.Column="1" Text="{Binding ViewModelSeth.HP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Seth_Max_HP" Content="Max HP" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Seth_Max_HP" Grid.Column="1" Text="{Binding ViewModelSeth.MaxHP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Seth_MP" Content="MP" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Seth_MP" Grid.Column="1" Text="{Binding ViewModelSeth.MP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Seth_Max_MP" Content="Max MP" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Seth_Max_MP" Grid.Column="1" Text="{Binding ViewModelSeth.MaxMP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Seth_EXP" Content="EXP" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Seth_EXP" Grid.Column="1" Text="{Binding ViewModelSeth.EXP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Jobs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Freelancer" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="EXP" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[0].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <Button Content="Min"/>
                                        <Button Content="Max"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Monk" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[1].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="White Mage" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[2].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Black Mage" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[3].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Vanguard" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[4].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bard" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[5].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Beast Master" Grid.Column="1"  Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[6].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Thief" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[7].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Gambler" Grid.Column="1" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[8].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Berserker" Grid.Column="1" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[9].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Red Mage" Grid.Column="1" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[10].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Ranger" Grid.Column="1" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[11].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Shieldmaster" Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[12].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pictomancer" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[13].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Dragoon" Grid.Column="2" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[14].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Master" Grid.Column="2" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[15].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Swordmaster" Grid.Column="2" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[16].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Oracle" Grid.Column="2" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[17].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Salve-Maker" Grid.Column="3" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[18].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Arcanist" Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[19].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Judgement" Grid.Column="3" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[20].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Phantom" Grid.Column="3" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[21].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Hellblade" Grid.Column="3" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[22].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bravebearer" Grid.Column="3" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelSeth.Jobs[23].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Gloria">
                <TabControl>
                    <TabItem Header="General">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_Gloria_HP" Grid.Column="0" Grid.Row="0" Content="HP" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Gloria_HP" Grid.Column="1" Text="{Binding ViewModelGloria.HP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Gloria_Max_HP" Content="Max HP" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Gloria_Max_HP" Grid.Column="1" Text="{Binding ViewModelGloria.MaxHP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Gloria_MP" Content="MP" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Gloria_MP" Grid.Column="1" Text="{Binding ViewModelGloria.MP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Gloria_Max_MP" Content="Max MP" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Gloria_Max_MP" Grid.Column="1" Text="{Binding ViewModelGloria.MaxMP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Gloria_EXP" Content="EXP" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Gloria_EXP" Grid.Column="1" Text="{Binding ViewModelGloria.EXP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Jobs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Freelancer" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[0].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Monk" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[1].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="White Mage" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[2].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Black Mage" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[3].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Vanguard" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[4].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bard" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[5].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Beast Master" Grid.Column="1"  Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[6].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Thief" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[7].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Gambler" Grid.Column="1" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[8].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Berserker" Grid.Column="1" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[9].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Red Mage" Grid.Column="1" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[10].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Ranger" Grid.Column="1" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[11].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Shieldmaster" Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[12].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pictomancer" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[13].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Dragoon" Grid.Column="2" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[14].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Master" Grid.Column="2" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[15].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Swordmaster" Grid.Column="2" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[16].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Oracle" Grid.Column="2" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[17].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Salve-Maker" Grid.Column="3" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[18].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Arcanist" Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[19].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Judgement" Grid.Column="3" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[20].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Phantom" Grid.Column="3" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[21].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Hellblade" Grid.Column="3" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[22].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bravebearer" Grid.Column="3" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelGloria.Jobs[23].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Elvis">
                <TabControl>
                    <TabItem Header="General">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_Elvis_HP" Grid.Column="0" Grid.Row="0" Content="HP" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Elvis_HP" Grid.Column="1" Text="{Binding ViewModelElvis.HP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Elvis_Max_HP" Content="Max HP" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Elvis_Max_HP" Grid.Column="1" Text="{Binding ViewModelElvis.MaxHP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Elvis_MP" Content="MP" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Elvis_MP" Grid.Column="1" Text="{Binding ViewModelElvis.MP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Elvis_Max_MP" Content="Max MP" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Elvis_Max_MP" Grid.Column="1" Text="{Binding ViewModelElvis.MaxMP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Elvis_EXP" Content="EXP" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Elvis_EXP" Grid.Column="1" Text="{Binding ViewModelElvis.EXP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Jobs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Freelancer" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[0].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Monk" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[1].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="White Mage" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[2].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Black Mage" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[3].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Vanguard" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[4].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bard" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[5].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Beast Master" Grid.Column="1"  Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[6].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Thief" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[7].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Gambler" Grid.Column="1" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[8].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Berserker" Grid.Column="1" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[9].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Red Mage" Grid.Column="1" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[10].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Ranger" Grid.Column="1" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[11].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Shieldmaster" Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[12].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pictomancer" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[13].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Dragoon" Grid.Column="2" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[14].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Master" Grid.Column="2" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[15].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Swordmaster" Grid.Column="2" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[16].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Oracle" Grid.Column="2" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[17].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Salve-Maker" Grid.Column="3" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[18].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Arcanist" Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[19].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Judgement" Grid.Column="3" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[20].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Phantom" Grid.Column="3" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[21].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Hellblade" Grid.Column="3" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[22].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bravebearer" Grid.Column="3" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelElvis.Jobs[23].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Adelle">
                <TabControl>
                    <TabItem Header="General">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_Adelle_HP" Grid.Column="0" Grid.Row="0" Content="HP" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Adelle_HP" Grid.Column="1" Text="{Binding ViewModelAdelle.HP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Adelle_Max_HP" Content="Max HP" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Adelle_Max_HP" Grid.Column="1" Text="{Binding ViewModelAdelle.MaxHP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Adelle_MP" Content="MP" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Adelle_MP" Grid.Column="1" Text="{Binding ViewModelAdelle.MP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Adelle_Max_MP" Content="Max MP" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Adelle_Max_MP" Grid.Column="1" Text="{Binding ViewModelAdelle.MaxMP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <Label x:Name="Label_Adelle_EXP" Content="EXP" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_Adelle_EXP" Grid.Column="1" Text="{Binding ViewModelAdelle.EXP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="4" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Jobs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Freelancer" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[0].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Monk" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[1].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="White Mage" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[2].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Black Mage" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[3].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Vanguard" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[4].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bard" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[5].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Beast Master" Grid.Column="1"  Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[6].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Thief" Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[7].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Gambler" Grid.Column="1" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[8].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Berserker" Grid.Column="1" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[9].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Red Mage" Grid.Column="1" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[10].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Ranger" Grid.Column="1" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[11].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Shieldmaster" Grid.Column="2" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[12].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pictomancer" Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[13].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Dragoon" Grid.Column="2" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[14].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Master" Grid.Column="2" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[15].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Swordmaster" Grid.Column="2" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[16].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Oracle" Grid.Column="2" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[17].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Salve-Maker" Grid.Column="3" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[18].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Arcanist" Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[19].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Judgement" Grid.Column="3" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[20].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Phantom" Grid.Column="3" Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[21].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Hellblade" Grid.Column="3" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[22].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Bravebearer" Grid.Column="3" Grid.Row="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXP" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding ViewModelAdelle.Jobs[23].EXP, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
